<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRV-rw-A6z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="y1F-Gq-PE6">
            <objects>
                <navigationController id="NRV-rw-A6z" customClass="MainNavigationController" customModule="Kicauan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfI-TH-JjU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sm-N8-1aa" kind="relationship" relationship="rootViewController" id="QZ1-8C-fz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFq-al-xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="536"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="jmS-aD-JVf">
            <objects>
                <viewController id="0sm-N8-1aa" customClass="TimelineViewController" customModule="Kicauan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="336-jL-EeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-5K-aE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xc4-g0-Aun" firstAttribute="trailing" secondItem="5Uf-5K-aE1" secondAttribute="trailing" id="6L3-dT-TiP"/>
                            <constraint firstItem="Xc4-g0-Aun" firstAttribute="bottom" secondItem="5Uf-5K-aE1" secondAttribute="bottom" id="8o1-ms-MSi"/>
                            <constraint firstItem="5Uf-5K-aE1" firstAttribute="leading" secondItem="Xc4-g0-Aun" secondAttribute="leading" id="PDd-iq-0zB"/>
                            <constraint firstItem="5Uf-5K-aE1" firstAttribute="top" secondItem="Xc4-g0-Aun" secondAttribute="top" id="i4c-dq-385"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc4-g0-Aun"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8J-Ha-M5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGR-lY-uxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="544"/>
        </scene>
    </scenes>
</document>
